{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Locatar', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marti/source/repos/Lab8FAB/Lab6FAB/pok.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Locatar::=",
                  "decoratedName": "??4Locatar@@QEAAAEAV0@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/marti/source/repos/Lab8FAB/Lab6FAB/pok.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "327a53878aa09117d3acf348f4b47f05773c2b1b595702ed37c01ff6be3a7606"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/source/repos/lab8fab/lab6fab/pok.h"
          },
          "hashes": {
            "sha-256": "f23eb16beae272aa073a4524f1a63686d8598efa9cbd837f4198cdda39925639"
          }
        }
      ]
    }
  ]
}