{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/marti/source/repos/lab8fab/lab6fab/repoexception.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0177b0fe0b541b036551bd14ffca68526d98bcb2811246ca49804d7f122e08fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/source/repos/lab8fab/lab6fab/repoexception.h"
          },
          "hashes": {
            "sha-256": "86ecd2a682eca163720e53b824fb9b2ce3f21eec325744d609de67395b6d639e"
          }
        }
      ]
    }
  ]
}