plugins {
    id 'java'
    id 'application'
}

group = 'martin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Domain')
    implementation project (':Services')
    implementation project (':Persistence')
    implementation project (':Networking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

application{
    mainClass='StartRpcServer'
}