q0,q1
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,0,1,2,3,4,5,6,7,8,9, ,	,
q0
q1
q0,a,q1
q0,b,q1
q0,c,q1
q0,d,q1
q0,e,q1
q0,f,q1
q0,g,q1
q0,h,q1
q0,i,q1
q0,j,q1
q0,k,q1
q0,l,q1
q0,m,q1
q0,n,q1
q0,o,q1
q0,p,q1
q0,q,q1
q0,r,q1
q0,s,q1
q0,t,q1
q0,u,q1
q0,v,q1
q0,w,q1
q0,x,q1
q0,y,q1
q0,z,q1
q0,A,q1
q0,B,q1
q0,C,q1
q0,D,q1
q0,E,q1
q0,F,q1
q0,G,q1
q0,H,q1
q0,I,q1
q0,J,q1
q0,K,q1
q0,L,q1
q0,M,q1
q0,N,q1
q0,O,q1
q0,P,q1
q0,Q,q1
q0,R,q1
q0,S,q1
q0,T,q1
q0,U,q1
q0,V,q1
q0,W,q1
q0,X,q1
q0,Y,q1
q0,Z,q1
q0,_,q1
q1,a,q1
q1,b,q1
q1,c,q1
q1,d,q1
q1,e,q1
q1,f,q1
q1,g,q1
q1,h,q1
q1,i,q1
q1,j,q1
q1,k,q1
q1,l,q1
q1,m,q1
q1,n,q1
q1,o,q1
q1,p,q1
q1,q,q1
q1,r,q1
q1,s,q1
q1,t,q1
q1,u,q1
q1,v,q1
q1,w,q1
q1,x,q1
q1,y,q1
q1,z,q1
q1,A,q1
q1,B,q1
q1,C,q1
q1,D,q1
q1,E,q1
q1,F,q1
q1,G,q1
q1,H,q1
q1,I,q1
q1,J,q1
q1,K,q1
q1,L,q1
q1,M,q1
q1,N,q1
q1,O,q1
q1,P,q1
q1,Q,q1
q1,R,q1
q1,S,q1
q1,T,q1
q1,U,q1
q1,V,q1
q1,W,q1
q1,X,q1
q1,Y,q1
q1,Z,q1
q1,_,q1
q1,0,q1
q1,1,q1
q1,2,q1
q1,3,q1
q1,4,q1
q1,5,q1
q1,6,q1
q1,7,q1
q1,8,q1
q1,9,q1
