q0,q1,q2,q3,q4,q5,q6,q7,p1,p2,p3,p4,p5,p6,p7,p8,p9,qsign
0,1,2,3,4,5,6,7,8,9,b,B,A,C,D,E,F,a,c,d,e,f,X,x,l,L,u,U,z,Z,+,-
q0
q1,q2,q3,q5,q7,p1,p2,p3,p4,p5,p6,p7,p8,p9
q0,-,qsign
q0,+,qsign
qsign,1,q1
qsign,2,q1
qsign,3,q1
qsign,4,q1
qsign,5,q1
qsign,6,q1
qsign,7,q1
qsign,8,q1
qsign,9,q1
qsign,0,q2
q0,1,q1
q0,2,q1
q0,3,q1
q0,4,q1
q0,5,q1
q0,6,q1
q0,7,q1
q0,8,q1
q0,9,q1
q1,0,q1
q1,1,q1
q1,2,q1
q1,3,q1
q1,4,q1
q1,5,q1
q1,6,q1
q1,7,q1
q1,8,q1
q1,9,q1
q0,0,q2
q2,0,q3
q2,1,q3
q2,2,q3
q2,3,q3
q2,4,q3
q2,5,q3
q2,6,q3
q2,7,q3
q2,b,q6
q2,B,q6
q6,0,q7
q6,1,q7
q7,0,q7
q7,1,q7
q2,x,q4
q2,X,q4
q4,0,q5
q4,1,q5
q4,2,q5
q4,3,q5
q4,4,q5
q4,5,q5
q4,6,q5
q4,7,q5
q4,8,q5
q4,9,q5
q4,a,q5
q4,A,q5
q4,b,q5
q4,B,q5
q4,c,q5
q4,C,q5
q4,d,q5
q4,D,q5
q4,e,q5
q4,E,q5
q4,f,q5
q4,F,q5
q5,0,q5
q5,1,q5
q5,2,q5
q5,3,q5
q5,4,q5
q5,5,q5
q5,6,q5
q5,7,q5
q5,8,q5
q5,9,q5
q5,a,q5
q5,A,q5
q5,b,q5
q5,B,q5
q5,c,q5
q5,C,q5
q5,d,q5
q5,D,q5
q5,e,q5
q5,E,q5
q5,f,q5
q5,F,q5
p1,z,p9
p1,Z,p9
p1,l,p3
p1,L,p3
p3,l,p5
p3,L,p5
p2,l,p4
p2,L,p4
p2,u,p6
p2,U,p6
p4,u,p6
p4,U,p6
p7,u,p8
p7,U,p8
q1,u,p1
q1,U,p1
q1,l,p2
q1,L,p2
q1,z,p7
q1,Z,p7
q2,u,p1
q2,U,p1
q2,l,p2
q2,L,p2
q2,z,p7
q2,Z,p7
q3,u,p1
q3,U,p1
q3,l,p2
q3,L,p2
q3,z,p7
q3,Z,p7
q5,u,p1
q5,U,p1
q5,l,p2
q5,L,p2
q5,z,p7
q5,Z,p7
q7,u,p1
q7,U,p1
q7,l,p2
q7,L,p2
q7,z,p7
q7,Z,p7