q0,q1,q2,q3,q4,q5,q6,q7,q8
0,1,2,3,4,5,6,7,8,9,.,-,+,e,f,l,F,L,f16,f32,f64,f128,bf16,F16,F32,F64,F128,BF16
q0
q2,q4,q6,q8
q0,+,q1
q0,-,q1
q0,0,q2
q0,1,q2
q0,2,q2
q0,3,q2
q0,4,q2
q0,5,q2
q0,6,q2
q0,7,q2
q0,8,q2
q0,9,q2
q1,0,q2
q1,1,q2
q1,2,q2
q1,3,q2
q1,4,q2
q1,5,q2
q1,6,q2
q1,7,q2
q1,8,q2
q1,9,q2
q2,0,q2
q2,1,q2
q2,2,q2
q2,3,q2
q2,4,q2
q2,5,q2
q2,6,q2
q2,7,q2
q2,8,q2
q2,9,q2
q2,.,q3
q3,0,q4
q3,1,q4
q3,2,q4
q3,3,q4
q3,4,q4
q3,5,q4
q3,6,q4
q3,7,q4
q3,8,q4
q3,9,q4
q4,0,q4
q4,1,q4
q4,2,q4
q4,3,q4
q4,4,q4
q4,5,q4
q4,6,q4
q4,7,q4
q4,8,q4
q4,9,q4
q4,e,q5
q2,e,q5
q5,+,q7
q5,-,q7
q5,0,q6
q5,1,q6
q5,2,q6
q5,3,q6
q5,4,q6
q5,5,q6
q5,6,q6
q5,7,q6
q5,8,q6
q5,9,q6
q6,0,q6
q6,1,q6
q6,2,q6
q6,3,q6
q6,4,q6
q6,5,q6
q6,6,q6
q6,7,q6
q6,8,q6
q6,9,q6
q7,0,q6
q7,1,q6
q7,2,q6
q7,3,q6
q7,4,q6
q7,5,q6
q7,6,q6
q7,7,q6
q7,8,q6
q7,9,q6
q0,.,q3
q4,f,q8
q4,F,q8
q4,l,q8
q4,L,q8
q4,f16,q8
q4,f32,q8
q4,f64,q8
q4,f128,q8
q4,bf16,q8
q4,F16,q8
q4,F32,q8
q4,F64,q8
q4,F128,q8
q4,BF16,q8
q6,f,q8
q6,F,q8
q6,l,q8
q6,L,q8
q6,f16,q8
q6,f32,q8
q6,f64,q8
q6,f128,q8
q6,bf16,q8
q6,F16,q8
q6,F32,q8
q6,F64,q8
q6,F128,q8
q6,BF16,q8
