<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1175.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controller.ServiceController">
   <AnchorPane fx:id="anchorStart" prefHeight="630.0" prefWidth="1135.0">
      <children>
         <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="128.0" layoutY="61.0" maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="1" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="2" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="3" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </children>
         </GridPane>
         <TableView fx:id="rankingTableView" layoutX="637.0" layoutY="175.0" maxHeight="Infinity" maxWidth="Infinity" prefHeight="281.0" prefWidth="494.0">
            <columns>
               <TableColumn prefWidth="157.0" text="Jucator">
                  <cellValueFactory>
                     <PropertyValueFactory property="player" />
                  </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="151.0" text="Puncte">
                  <cellValueFactory>
                     <PropertyValueFactory property="points" />
                  </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="185.0" text="Durata">
                  <cellValueFactory>
                     <PropertyValueFactory property="seconds" />
                  </cellValueFactory>
               </TableColumn>
            </columns>
         </TableView>
         <Label layoutX="856.0" layoutY="148.0" text="Clasament" />
         <Label fx:id="control" layoutX="128.0" layoutY="540.0" text="Control: " />
      </children>
   </AnchorPane>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
